\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Arquitectura y Dise\IeC {\~n}o}{15}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema\relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{Aplicaci\IeC {\'o}n cliente}{15}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Creaci\IeC {\'o}n de agentes\relax }}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evoluci\IeC {\'o}n del agente\relax }}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{Aplicaci\IeC {\'o}n backend}{17}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripci\IeC {\'o}n del c\IeC {\'o}digo}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Clase StockExchange}{18}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\'e}todo Simulate\relax }}{19}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{Clase DeepRLAgent}{20}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\IeC {\'e}todo Decide()\relax }}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces M\IeC {\'e}todo PolicyPi()\relax }}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces M\IeC {\'e}todo UpdateUknowledge()\relax }}{21}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces M\IeC {\'e}todo QUpdate()\relax }}{21}{figure.caption.20}}
\@setckpt{Cap4.Arquitectura}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{27}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{2}
}
