\relax 
\citation{vmaeieproyman}
\citation{RTCR443-2010}
\citation{nsces}
\citation{latexcomp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pre\IeC {\'a}mbulo}{1}}
\@writefile{toc}{\contentsline {subsection}{Portada}{1}}
\@writefile{toc}{\contentsline {subsection}{Hoja de aprobaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{Resumen}{2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'I}ndices}{2}}
\@writefile{toc}{\contentsline {subsection}{Nomenclatura}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducci\IeC {\'o}n del informe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance del proyecto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{Objetivo general}{3}}
\@writefile{toc}{\contentsline {subsection}{Objetivos espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Desarrollo o contenido}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Antecedentes}{5}}
\newlabel{sec:L02}{{\M@TitleReference {2}{Antecedentes}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecuaciones}{5}}
\newlabel{ec:01}{{\M@TitleReference {2.1}{Ecuaciones}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de control realimentado.}}{6}}
\newlabel{fig:01x}{{\M@TitleReference {2.1}{Sistema de control realimentado.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figuras y cuadros}{6}}
\@writefile{toc}{\contentsline {subsection}{Figuras}{6}}
\newlabel{SC@1}{{\M@TitleReference {2.2}{Figuras}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lazo de control de un proceso de una entrada y una salida.}}{7}}
\newlabel{fig:01}{{\M@TitleReference {2.2}{Lazo de control de un proceso de una entrada y una salida.}}{7}}
\newlabel{SC@2}{{\M@TitleReference {2.2}{Figuras}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Respuesta del circuito simulado, para dos valores de $R_5$.}}{7}}
\newlabel{fig:respeustas}{{\M@TitleReference {2.3}{Respuesta del circuito simulado, para dos valores de $R_5$.}}{7}}
\citation{memoir2011}
\citation{fear2005}
\citation{astromhagglund2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Par\IeC {\'a}metros de los modelos.}}{8}}
\newlabel{tab:01o}{{\M@TitleReference {2.1}{Par\IeC {\'a}metros de los modelos.}}{8}}
\@writefile{toc}{\contentsline {subsection}{Cuadros}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Par\IeC {\'a}metros de los controladores ...}}{9}}
\newlabel{tab:AH}{{\M@TitleReference {2.2}{Par\IeC {\'a}metros de los controladores ...}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ejemplo de otro cuadro.}}{9}}
\newlabel{tab:muestra}{{\M@TitleReference {2.3}{Ejemplo de otro cuadro.}}{9}}
\newlabel{SC@3}{{\M@TitleReference {2.2}{Cuadros}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Par\IeC {\'a}metros de los modelos}}{9}}
\newlabel{tab:01}{{\M@TitleReference {2.4}{Par\IeC {\'a}metros de los modelos}}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Desarrollo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manejo de las fuentes bibliogr\IeC {\'a}ficas}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusiones y recomendaciones}{13}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{13}}
\@writefile{toc}{\contentsline {subsection}{Recomendaciones}{13}}
\@setckpt{desarrollo}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{17}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{3}
}
