\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{vi}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclatura}{vii}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alcance del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Objetivo general}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Objetivos espec\IeC {\'\i }ficos}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contenido}{2}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mercados Financieros}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis T\IeC {\'e}cnico y An\IeC {\'a}lisis Fundamental}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teor\IeC {\'\i }a Cl\IeC {\'a}sica}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fundamentos del an\IeC {\'a}lisis t\IeC {\'e}cnico}{8}{section.2.4}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Reinforcement Learning y Deep Learning}{9}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reinforcement Learning Architecture Overview.\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuraci\IeC {\'o}n de estados}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fico de vela.\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap3:1}{{\M@TitleReference {3.2}{Gr\IeC {\'a}fico de vela.\relax }}{10}{Gráfico de vela.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acciones}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reward}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}El Agente}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Q-Network}{13}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algoritmo de aprendizaje}{14}{section.3.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Q-Learning: Algoritmo general del funcionamiento del agente\relax }}{15}{algocf.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Arquitectura y Dise\IeC {\~n}o}{17}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema\relax }}{17}{figure.caption.9}}
\newlabel{fig:cap4:1}{{\M@TitleReference {4.1}{Arquitectura del sistema\relax }}{17}{Arquitectura del sistema\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Aplicaci\IeC {\'o}n cliente}{17}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Creaci\IeC {\'o}n de agentes\relax }}{18}{figure.caption.11}}
\newlabel{fig:cap4:2}{{\M@TitleReference {4.2}{Creaci\IeC {\'o}n de agentes\relax }}{18}{Creación de agentes\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evoluci\IeC {\'o}n del agente\relax }}{19}{figure.caption.12}}
\newlabel{fig:cap4:3}{{\M@TitleReference {4.3}{Evoluci\IeC {\'o}n del agente\relax }}{19}{Evolución del agente\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Aplicaci\IeC {\'o}n backend}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripci\IeC {\'o}n del c\IeC {\'o}digo}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Clase StockExchange}{20}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\'e}todo Simulate\relax }}{21}{figure.caption.15}}
\newlabel{fig:cap4:4}{{\M@TitleReference {4.4}{M\IeC {\'e}todo Simulate\relax }}{21}{Método Simulate\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Clase DeepRLAgent}{22}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\IeC {\'e}todo Decide()\relax }}{22}{figure.caption.17}}
\newlabel{fig:cap4:5}{{\M@TitleReference {4.5}{M\IeC {\'e}todo Decide()\relax }}{22}{Método Decide()\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces M\IeC {\'e}todo PolicyPi()\relax }}{22}{figure.caption.18}}
\newlabel{fig:cap4:6}{{\M@TitleReference {4.6}{M\IeC {\'e}todo PolicyPi()\relax }}{22}{Método PolicyPi()\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces M\IeC {\'e}todo UpdateUknowledge()\relax }}{23}{figure.caption.19}}
\newlabel{fig:cap4:7}{{\M@TitleReference {4.7}{M\IeC {\'e}todo UpdateUknowledge()\relax }}{23}{Método UpdateUknowledge()\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces M\IeC {\'e}todo QUpdate()\relax }}{23}{figure.caption.20}}
\newlabel{fig:cap4:8}{{\M@TitleReference {4.8}{M\IeC {\'e}todo QUpdate()\relax }}{23}{Método QUpdate()\relax }{figure.caption.20}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluaci\IeC {\'o}n y Desempe\IeC {\~n}o}{25}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuraciones}{25}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Configuraciones de los agentes\relax }}{25}{table.caption.21}}
\newlabel{tabla:cap5:1}{{\M@TitleReference {5.1}{Configuraciones de los agentes\relax }}{25}{Configuraciones de los agentes\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{moe}{26}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados de moe sobre apple\relax }}{26}{figure.caption.23}}
\newlabel{fig:cap5:1}{{\M@TitleReference {5.1}{Resultados de moe sobre apple\relax }}{26}{Resultados de moe sobre apple\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados de moe sobre microsoft\relax }}{26}{figure.caption.24}}
\newlabel{fig:cap5:2}{{\M@TitleReference {5.2}{Resultados de moe sobre microsoft\relax }}{26}{Resultados de moe sobre microsoft\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Primeros d\IeC {\'\i }as de trading sobre Apple\relax }}{26}{figure.caption.25}}
\newlabel{fig:cap5:3}{{\M@TitleReference {5.3}{Primeros d\IeC {\'\i }as de trading sobre Apple\relax }}{26}{Primeros días de trading sobre Apple\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Primeros d\IeC {\'\i }as de trading sobre Microsoft\relax }}{27}{figure.caption.26}}
\newlabel{fig:cap5:4}{{\M@TitleReference {5.4}{Primeros d\IeC {\'\i }as de trading sobre Microsoft\relax }}{27}{Primeros días de trading sobre Microsoft\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\'U}ltimos d\IeC {\'\i }as de trading sobre Apple\relax }}{27}{figure.caption.27}}
\newlabel{fig:cap5:5}{{\M@TitleReference {5.5}{\IeC {\'U}ltimos d\IeC {\'\i }as de trading sobre Apple\relax }}{27}{Últimos días de trading sobre Apple\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\'U}ltimos d\IeC {\'\i }as de trading sobre Microsoft\relax }}{27}{figure.caption.28}}
\newlabel{fig:cap5:6}{{\M@TitleReference {5.6}{\IeC {\'U}ltimos d\IeC {\'\i }as de trading sobre Microsoft\relax }}{27}{Últimos días de trading sobre Microsoft\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Promedio del rate de ganancias finales\relax }}{28}{figure.caption.29}}
\newlabel{fig:cap5:7}{{\M@TitleReference {5.7}{Promedio del rate de ganancias finales\relax }}{28}{Promedio del rate de ganancias finales\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Evoluci\IeC {\'o}n de ganancias\relax }}{29}{figure.caption.30}}
\newlabel{fig:cap5:8}{{\M@TitleReference {5.8}{Evoluci\IeC {\'o}n de ganancias\relax }}{29}{Evolución de ganancias\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultados de moe luego de 6 ejecuciones\relax }}{29}{figure.caption.31}}
\newlabel{fig:cap5:9}{{\M@TitleReference {5.9}{Resultados de moe luego de 6 ejecuciones\relax }}{29}{Resultados de moe luego de 6 ejecuciones\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{lenny}{29}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejecuci\IeC {\'o}n de lenny sobre Apple\relax }}{30}{figure.caption.33}}
\newlabel{fig:cap5:10}{{\M@TitleReference {5.10}{Ejecuci\IeC {\'o}n de lenny sobre Apple\relax }}{30}{Ejecución de lenny sobre Apple\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejecuci\IeC {\'o}n de lenny sobre Microsoft\relax }}{30}{figure.caption.34}}
\newlabel{fig:cap5:11}{{\M@TitleReference {5.11}{Ejecuci\IeC {\'o}n de lenny sobre Microsoft\relax }}{30}{Ejecución de lenny sobre Microsoft\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{ralph}{30}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ejecuci\IeC {\'o}n de ralph sobre Apple\relax }}{31}{figure.caption.36}}
\newlabel{fig:cap5:12}{{\M@TitleReference {5.12}{Ejecuci\IeC {\'o}n de ralph sobre Apple\relax }}{31}{Ejecución de ralph sobre Apple\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ejecuci\IeC {\'o}n de ralph sobre Microsoft\relax }}{31}{figure.caption.37}}
\newlabel{fig:cap5:13}{{\M@TitleReference {5.13}{Ejecuci\IeC {\'o}n de ralph sobre Microsoft\relax }}{31}{Ejecución de ralph sobre Microsoft\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados Finales}{31}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Promedio de Ganancias\relax }}{32}{figure.caption.38}}
\newlabel{fig:cap5:14}{{\M@TitleReference {5.14}{Promedio de Ganancias\relax }}{32}{Promedio de Ganancias\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Evoluci\IeC {\'o}n de ganancias\relax }}{33}{figure.caption.39}}
\newlabel{fig:cap5:15}{{\M@TitleReference {5.15}{Evoluci\IeC {\'o}n de ganancias\relax }}{33}{Evolución de ganancias\relax }{figure.caption.39}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusiones}{35}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{37}{section*.41}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{37}
