\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reinforcement Learning Architecture Overview.\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fico de vela.\relax }}{10}{figure.caption.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Creaci\IeC {\'o}n de agentes\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura del sistema\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\'e}todo Simulate\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces M\IeC {\'e}todo Decide\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces M\IeC {\'e}todo PolicyPi\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {4.7}{\ignorespaces M\IeC {\'e}todo UpdateUknowledge\relax }}{21}{figure.caption.18}
\addvspace {10pt}
\addvspace {10pt}
