\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike_es}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{v}{section*.2}}
\@input{nomenclatura.aux}
\@input{Cap1.Introduccion.aux}
\@input{Cap2.MercadosFinancieros.aux}
\@input{Cap3.ElProblema.aux}
\@input{Cap4.Arquitectura.aux}
\@input{Cap5.Evaluacion.aux}
\@input{Cap6.Conclusiones.aux}
\@input{Cap7.Bibliografia.aux}
\bibdata{eieclases_ref}
\bibcite{vmaeieproyman}{{1}{2013}{{Alfaro}}{{}}}
\bibcite{astromhagglund2006}{{2}{2006}{{{\r A}str{\"o}m y H{\"a}gglund}}{{}}}
\bibcite{fear2005}{{3}{2005}{{Fear}}{{}}}
\bibcite{RTCR443-2010}{{4}{2010}{{MEIC}}{{}}}
\bibcite{latexcomp}{{5}{2004}{{Mittelbach et al.}}{{}}}
\bibcite{nsces}{{6}{2010}{{Oetiker et al.}}{{}}}
\bibcite{memoir2011}{{7}{2011}{{Wilson y Madsen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{19}{section*.8}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{19}
