\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike_es}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{v}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{v}}
\@input{nomenclatura.aux}
\@input{desarrollo.aux}
\bibdata{eieclases_ref}
\bibcite{vmaeieproyman}{{1}{2013}{{Alfaro}}{{}}}
\bibcite{astromhagglund2006}{{2}{2006}{{{\r A}str{\"o}m y H{\"a}gglund}}{{}}}
\bibcite{fear2005}{{3}{2005}{{Fear}}{{}}}
\bibcite{RTCR443-2010}{{4}{2010}{{MEIC}}{{}}}
\bibcite{latexcomp}{{5}{2004}{{Mittelbach et al.}}{{}}}
\bibcite{nsces}{{6}{2010}{{Oetiker et al.}}{{}}}
\bibcite{memoir2011}{{7}{2011}{{Wilson y Madsen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{15}}
\@input{apendice.aux}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{17}
