\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{iv}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{vi}{section*.2}
\contentsline {chapter}{Nomenclatura}{vii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Alcance del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {subsection}{Objetivo general}{2}{section*.4}
\contentsline {subsection}{Objetivos espec\IeC {\'\i }ficos}{2}{section*.5}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contenido}{2}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Mercados Financieros}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis T\IeC {\'e}cnico y An\IeC {\'a}lisis Fundamental}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Teor\IeC {\'\i }a Cl\IeC {\'a}sica}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Fundamentos del an\IeC {\'a}lisis t\IeC {\'e}cnico}{8}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Reinforcement Learning y Deep Learning}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Configuraci\IeC {\'o}n de estados}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Acciones}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Reward}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}El Agente}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Q-Network}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}Algoritmo de aprendizaje}{14}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Arquitectura y Dise\IeC {\~n}o}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{17}{section.4.1}
\contentsline {subsection}{Aplicaci\IeC {\'o}n cliente}{17}{section*.10}
\contentsline {subsection}{Aplicaci\IeC {\'o}n backend}{19}{section*.13}
\contentsline {section}{\numberline {4.2}Descripci\IeC {\'o}n del c\IeC {\'o}digo}{20}{section.4.2}
\contentsline {subsection}{Clase StockExchange}{20}{section*.14}
\contentsline {subsection}{Clase DeepRLAgent}{22}{section*.16}
\contentsline {chapter}{\chapternumberline {5}Evaluaci\IeC {\'o}n y Desempe\IeC {\~n}o}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Configuraciones}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Resultados}{26}{section.5.3}
\contentsline {subsection}{moe}{26}{section*.22}
\contentsline {subsection}{lenny}{29}{section*.32}
\contentsline {subsection}{ralph}{30}{section*.35}
\contentsline {section}{\numberline {5.4}Resultados Finales}{31}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Conclusiones}{35}{chapter.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{37}{section*.41}
