This is BibTeX, Version 0.99dThe top-level auxiliary file: Informe.aux
The style file: apalike_es.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: nomenclatura.aux
A level-1 auxiliary file: Cap1.Introduccion.aux
A level-1 auxiliary file: Cap2.MercadosFinancieros.aux
A level-1 auxiliary file: Cap3.ElProblema.aux
A level-1 auxiliary file: Cap4.Arquitectura.aux
A level-1 auxiliary file: Cap5.Evaluacion.aux
A level-1 auxiliary file: Cap6.Conclusiones.aux
A level-1 auxiliary file: Cap7.Bibliografia.aux
I found no \citation commands---while reading file Informe.aux
Database file #1: eieclases_ref.bib
(There was 1 error message)
