\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike_es}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{iv}{section*.1}}
\@input{nomenclatura.aux}
\@input{Cap1.Introduccion.aux}
\@input{Cap2.MercadosFinancieros.aux}
\@input{Cap3.DeepRL.aux}
\@input{Cap4.Arquitectura.aux}
\@input{Cap5.Evaluacion.aux}
\@input{Cap6.Conclusiones.aux}
\@input{Cap7.Bibliografia.aux}
\bibdata{eieclases_ref}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{27}{section*.20}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{27}
