\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Par\IeC {\'a}metros de los modelos.}}{8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Par\IeC {\'a}metros de los controladores ...}}{9}
\contentsline {table}{\numberline {2.3}{\ignorespaces Ejemplo de otro cuadro.}}{9}
\contentsline {table}{\numberline {2.4}{\ignorespaces Par\IeC {\'a}metros de los modelos}}{9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
